WEBCAM MINI BLUE NIZAR          22/12/2012 16:36:10
MICROPROCESSOR DUAL CORE E5300 2.6GHZ TUNIS          22/12/2012 17:41:22
MEMOIRE RAM DDR3 2G 1333MHZ KUT IGL          22/12/2012 17:57:05
MEMOIRE RAM DDR3 2G 1333MHZ KUT IGL          22/12/2012 17:57:32
MEMOIRE RAM DDR3 2G 1333MHZ KUT IGL          22/12/2012 18:00:06
MEMOIRE RAM DDR3 2G 1333MHZ KUT IGL          22/12/2012 18:04:40
MICROPROCESSOR DUAL CORE E5300 2.6GHZ TUNIS          22/12/2012 18:06:57
MICROPROCESSOR DUAL CORE E5300 2.6GHZ TUNIS          22/12/2012 18:08:32
MICROPROCESSOR DUAL CORE E5300 2.6GHZ TUNIS          22/12/2012 18:10:22
MICROPROCESSOR DUAL CORE E5300 2.6GHZ TUNIS          22/12/2012 18:15:12
MEMOIRE RAM DDR3 2G 1333MHZ KUT IGL          22/12/2012 18:38:17
MEMOIRE RAM DDR3 2G 1333MHZ KUT IGL          22/12/2012 18:38:24
MICROPROCESSOR DUAL CORE E5300 2.6GHZ TUNIS          22/12/2012 18:55:48
