<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="DBModel.Article" />
    <EntitySet Name="Ventes" EntityType="DBModel.Vente" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="PrixAchat" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PrixVente" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SN" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="QT" Nullable="false" />
  </EntityType>
  <EntityType Name="Vente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="ArticleId" Nullable="false" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="PrixAchat" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="PrixVente" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="SN" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateDeVente" Nullable="false" />
  </EntityType>
</Schema>