

FD:\GitHub\aAppli\aAppli\aAppli\Views\AvoirView.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\ManageModels.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\ManageSuppliers.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\ManageSizes.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\ManageBrands.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\ManageSubCategories.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\ManageCategories.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\MnageFamilies.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\CreditView.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\HistoriqueCreditView.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\HistoriqueVenteView.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\InventaireGlobal.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\ManageEstablishments.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\ManageUsers.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\ReserverArticle.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\StockView.xaml;;
FD:\GitHub\aAppli\aAppli\aAppli\Views\VenteView.xaml;;

