

FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\AvoirView.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\MnageFamilies.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\CreditView.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\HistoriqueCreditView.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\HistoriqueVenteView.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\InventaireGlobal.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\ManageEstablishments.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\ManageUsers.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\ReserverArticle.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\StockView.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\VenteView.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\ManageCategories.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\ManageSubCategories.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\ManageBrands.xaml;;
FD:\LOGICIEL CODE A BARE GROUPE NOUVELIT LE 03 01 2016 VPN OK\aAppli\aAppli\Views\ManageSizes.xaml;;

